/**
 * Create Russian locale file for Радио Зал.
 * Uses a different approach: read the EN file, apply translations in-memory.
 */
const fs = require("fs");
const path = require("path");

const enPath = path.join(__dirname, "..", "public", "assets", "b", "en-MnKurk0p.js");
const enContent = fs.readFileSync(enPath, "utf8");

// The file format is: const e=JSON.parse('...');export{e as messages};
// Extract just the JSON string between the single quotes
const start = enContent.indexOf("JSON.parse('") + "JSON.parse('".length;
const end = enContent.lastIndexOf("');export");
const jsonStr = enContent.substring(start, end);

// Parse it (the string uses escaped single quotes inside)
let messages;
try {
  messages = JSON.parse(jsonStr);
} catch (err) {
  console.error("Failed to parse JSON:", err.message);
  console.error("First 200 chars:", jsonStr.substring(0, 200));
  process.exit(1);
}

console.log("Parsed", Object.keys(messages).length, "keys from EN locale");

// Russian translations
const ru = {
  // Core UI tabs
  "8tjQCz": ["Обзор"],
  "X9kySA": ["Избранное"],
  "O2UpM1": ["Каталог"],
  "A1taO8": ["Поиск"],
  "Tz0i8g": ["Настройки"],
  "bjT89p": ["Радио Зал"],

  // Playback
  "+yD+Wu": ["загрузка..."],
  "/95KdQ": ["не удалось загрузить аудио"],
  "64WwqP": ["Загрузка потока"],
  "MmFX21": ["пауза"],
  "EDUQLA": ["станция не выбрана"],
  "77o2eK": ["Нажмите play\nРадио Зал"],
  "YPmzcM": ["Сейчас играет: ", ["title"]],
  "GHR+zM": ["Ошибка воспроизведения: ", ["error"]],
  "H7dFCv": ["Ошибка воспроизведения: ", ["error"]],
  "WzOJay": ["Станция оффлайн"],
  "N7LS3S": ["Активная станция"],
  "vJoBfO": ["Загрузка из ", ["streamUrl"]],
  "nZeI8k": ["станция не отвечает…"],
  "p0knve": ["станция недоступна"],

  // Navigation
  "CKyk7Q": ["Назад"],
  "iH8pgl": ["Назад"],
  "AWOSPo": ["Приблизить"],
  "FjkaiT": ["Отдалить"],
  "FL4zTI": ["Показать на глобусе"],
  "Vg6Yy6": ["Перейти к вашему местоположению"],
  "LO9LW8": ["Переход к ближайшему месту"],
  "5B/afu": ["Уже в ближайшем месте"],
  "RMhMfa": ["Определение местоположения"],
  "l3xSd5": ["Управление глобусом"],
  "wNJqSv": ["интерактивный глобус"],

  // Search
  "5WYZKZ": ["Результаты поиска"],
  "Ev2r9A": ["Нет результатов"],
  "GlGagq": ["очистить поиск"],
  "W4Bqu8": ["отменить поиск"],
  "3JTlG8": ["Недавние запросы"],
  "LETtq+": ["Поиск не отвечает"],
  "kULvVM": ["Страна, Город, Станция"],
  "xCJdfg": ["Очистить"],

  // Favorites
  "KhBQE5": ["добавить в избранное"],
  "Qh7QmR": ["Удалено из избранного"],
  "pL78ec": ["Добавлено в избранное"],
  "9tRvfQ": ["Сохраняйте любимые станции, города и плейлисты."],
  "ClQuGQ": ["удалить ", ["title"], " из избранного"],
  "bG0JKz": ["Удалить страницу ", ["title"], " из избранного"],
  "fYkmR/": ["Произошла ошибка при загрузке избранного. Попробуйте позже."],
  "dejGov": ["Нет элементов"],
  "CAyo3g": ["Переместить вверх"],
  "fs/cQ+": ["Переместить вниз"],
  "tz6vp7": ["добавить ", ["title"], " в избранное"],
  "ye7CS9": ["Добавить страницу ", ["title"], " в избранное"],
  "x6K/wF": ["удалить из избранного"],
  "uDbQPV": ["Удалить из избранного"],
  "uig09Q": ["Нажмите на значок сердца, чтобы добавить станцию в избранное."],

  // Sharing
  "Z8lGw6": ["Поделиться"],
  "/0ZIag": ["Поделиться ", ["topic"]],
  "PPW9sS": ["Поделиться станцией"],
  "PXE6vk": ["Поделиться текущей станцией"],
  "Xfewt8": ["Открыть диалог отправки станции"],
  "41P/gM": ["Отправить по Email"],
  "ZW04Wa": ["Поделиться в Facebook"],
  "STJz1y": ["Поделиться в X"],
  "oed5fg": ["Поделиться в Bluesky"],
  "ohAMU6": ["Поделиться ", ["topic"], " в Bluesky"],
  "6V3Ea3": ["Скопировано"],
  "tLpbaV": ["Ссылка скопирована"],
  "fma9kX": ["Скопировать ссылку на ", ["topic"]],
  "y1eoq1": ["Скопировать ссылку"],
  "O6hfIZ": ["Скопировать информацию о треке"],
  "UsmrUn": ["Поделиться ", ["topic"], " в Facebook"],
  "vWrMaY": ["Поделиться ", ["topic"], " в X"],
  "x2hytj": ["Поделиться ", ["topic"], " по Email"],
  "tR+vn2": ["Поделиться страницей ", ["pageTitle"]],
  "xMiTSp": ["Поделиться <em>", ["topic"], "</em>"],

  // Settings
  "AAUoRf": ["Качество глобуса"],
  "CsekCi": ["Обычное"],
  "Psyj/F": ["Очень высокое"],
  "yx/fMc": ["Высокое"],
  "Dnn2XG": ["Автоматически"],
  "LAeu+6": ["Повышенный контраст"],
  "Cmfsra": ["Вибрация"],
  "Z5HWHd": ["Вкл"],
  "az8lvo": ["Выкл"],
  "diFfbv": ["Размер точек глобуса"],
  "ZGZBS4": ["Более чёткие точки"],
  "hiR5Rg": ["Более чёткие точки и карта"],
  "oRVm8M": ["Тёмная тема"],
  "LcET2C": ["Политика конфиденциальности"],
  "vXIe7J": ["Язык"],
  "srRMnJ": ["Настроить"],
  "wk8ENz": ["Карта"],
  "qK8WhF": ["Максимальная производительность"],
  "k7rCa/": ["Большой"],
  "vp6Yr4": ["Очень большой"],
  "BiqKcm": ["Повышенный контраст делает интерфейс более читабельным, особенно для людей с ослабленным зрением."],
  "eaz3ey": ["Примечание: Увеличение качества глобуса может привести к менее плавному отображению на некоторых устройствах. В этом случае можно уменьшить качество для улучшения производительности."],
  "vbP3Ux": ["Конфиденциальность и cookie"],
  "xpgWxT": ["Настройки конфиденциальности и Cookie"],

  // Country/location
  "8osBf4": ["Текущее местоположение: ", ["city"], ", ", ["country"]],
  "7Hb/ic": [["radioStation"], " в ", ["location"]],
  "zObjqY": [["count"], " станций"],
  "Eh7Dql": ["Великобритания"],
  "gFYnXk": ["Используется приблизительное местоположение"],
  "x1MQK0": ["Местное время ", ["time"]],

  // Errors
  "Bustu7": ["Что-то пошло не так"],
  "Vw8l6h": ["Произошла ошибка"],
  "JeWoCL": ["Произошла ошибка: ", ["errorMessage"]],
  "R1Cupe": ["Извините, при загрузке страницы<br>произошла ошибка."],
  "AO3WMO": ["Ошибка загрузки страницы"],
  "boJlGf": ["Страница не найдена"],
  "zYP950": ["К сожалению, мы не смогли найти эту страницу."],
  "KDw4GX": ["Попробовать снова"],
  "qJb6G2": ["Попробовать снова"],
  "U4miaS": ["попробуйте позже."],
  "5Fl/Fo": ["нет подключения к интернету"],
  "KHaHlh": ["Возможно, проблема с подключением к интернету"],
  "wszIzz": ["Похоже, вы не подключены к интернету."],
  "DNZKE2": ["Геолокация не удалась"],
  "F35QL9": ["Время ожидания геолокации истекло"],
  "z+4nb6": ["Разрешение на геолокацию отклонено"],
  "pi45ps": ["Данные о местоположении недоступны"],
  "lKqu6H": ["Извините, при загрузке страницы произошла ошибка."],
  "j7eM1l": ["Произошла ошибка при загрузке"],

  // Dialogs
  "12ojNU": ["Закрыть"],
  "7wy7ek": ["Закрыть диалог ", ["label"]],
  "yz7wBu": ["Закрыть"],
  "dEgA5A": ["Отмена"],
  "zga9sT": ["ОК"],
  "1UzENP": ["Нет"],
  "l75CjT": ["Да"],
  "DPfwMq": ["Готово"],
  "ePK91l": ["Редактировать"],
  "PaQ3df": ["Включить"],
  "cO9+2L": ["Выключить"],

  // Station
  "WVwH3w": ["О станции"],
  "LxkWiE": ["Открыть сайт"],
  "qw8+7j": ["Открыть сайт"],
  "5tCp6c": ["Все станции"],
  "AhFHyP": ["Закрепить станцию"],
  "Fi1yRn": ["Открепить станцию"],
  "eGi7cP": ["Станция закреплена"],
  "Xlfp7U": ["Станция откреплена"],
  "CyaLvR": ["дополнительные опции"],
  "MADjK2": ["перейти к месту станции"],
  "kIIt+Z": ["Закрыть информацию о станции"],
  "gukqfD": ["Смотреть все"],
  "4XocXl": ["Смотреть плейлист"],
  "wsmnpD": ["Смотреть плейлист: ", ["title"]],

  // Balloon Ride
  "+/a6X/": ["Радио на воздушном шаре"],
  "QCTmRb": ["На воздушном\nшаре"],
  "bquhcU": ["Полетели"],
  "RxcEOx": ["Выйти из режима полёта"],
  "4HSPqD": ["Где я?"],

  // Equalizer
  "9VwSCe": ["Эквалайзер"],
  "VPkSCC": ["Открыть эквалайзер"],
  "jvic8s": ["Настройки эквалайзера"],
  "8Tg/JR": ["Свой"],
  "/TEOcd": ["Пресеты"],
  "ah5vYS": ["Настроить частоту ", ["frequencyInHz"], " Гц"],
  "cbvOF2": ["Выбрать пресет ", ["title"]],
  "fzhnwE": ["Нажмите на иконку для настройки эквалайзера."],
  "7Q1i3k": ["Создайте свой звук...\n...или выберите идеальный пресет."],
  "dTZ2pb": ["Создайте свой\nзвук или выберите\nидеальный пресет!"],

  // Sleep Timer
  "UwHb5n": ["Таймер сна"],
  "N73GxA": [["minuteCount"], " минут"],
  "vp5vfW": ["1 час"],
  "xDXoov": ["открыть таймер сна"],
  "sGZpbL": ["Нажмите на иконку для запуска таймера сна."],
  "Y527+x": ["Автоматически выключает\nрадио через заданное\nвремя!"],
  "wPu6x4": ["Установите время...\n...когда оно истечёт, радио автоматически выключится."],

  // Player
  "vRayGs": ["Плеер"],
  "jO6kqu": ["Громкость"],

  // Premium
  "RY5kDp": ["Премиум"],
  "MfbUBg": ["Без визуальной рекламы"],
  "MOhMTg": ["Радио Зал <em>Премиум</em>"],
  "TWZgxv": ["Радио Зал<br><em>Премиум</em>"],
  "gfSqu8": ["Радио Зал Премиум"],
  "9Vt/AY": ["Доступно с<br>Радио Зал <em>Премиум</em>"],

  // Copyright
  "cmZt3f": ["© ", ["0"], " Радио Зал. Все права защищены"],

  // App promotion
  "b9EmAf": ["Скачайте наше бесплатное приложение для Android или iPhone."],
  "aUNhKl": ["Скачайте приложение для Android!"],
  "EE/vEj": ["Скачайте приложение для iPhone!"],
  "5G3AMh": ["Скачайте приложение для iPad!"],
  "PDz1ug": ["Скачайте приложение для Android."],
  "ESi8Og": ["Скачайте приложение для iPhone."],
  "NGJn1n": ["Скачайте приложение для iPad."],
  "W5Sb7+": ["Скачайте приложение для сохранения избранного."],
  "3GnasI": ["Радио Зал в Google Play"],
  "mZqsh5": ["Радио Зал в App Store"],

  // Brand-specific
  "i9duqd": ["Запустить Радио Зал"],
  "CHBacb": ["Перейти на Радио Зал"],
  "nuPtVh": ["Поделиться Радио Зал"],
  "WWJ4OJ": ["Попробуйте Радио Зал!"],
  "OPDN+1": ["Нравится Радио Зал?"],
  "Cb0BjN": ["Перезагрузить Радио Зал"],
  "cMAU9/": ["Слушайте радио со всего мира, вращая глобус."],
  "+OdHWw": ["Полёт на воздушном шаре с Радио Зал. Слушайте, смотрите и угадайте, где вы!"],
  "5mm6nP": ["Слушайте ", ["title"], " из ", ["place"], " на Радио Зал:"],
  "HzZ4V6": ["Слушайте ", ["title"], " на Радио Зал:"],
  "n1qksf": ["Попробуйте ", ["title"], " на Радио Зал:"],
  "hGS8+a": ["Радио Зал успешно обновлён и больше не показывает рекламу."],

  // Misc
  "HRha/x": ["Основная навигация"],
  "SfpklK": ["Поверните телефон"],
  "+HaSJC": ["достигнут верх списка"],
  "Are3R6": ["достигнут конец списка"],
  "/e327r": ["Загрузка..."],
  "6synpr": ["предупреждение"],
  "QoPev7": ["Убедитесь, что ваш браузер обновлён..."],
  "iA3pmt": ["Убедитесь, что ваша система обновлена..."],
  "isRobC": ["Новое"],
  "prSAF+": ["Подробнее…"],
  "yQE2r9": ["Загрузка"],
  "ydzS9x": ["Выход"],
  "v6T67v": ["Хотите получить полный опыт?"],
  "YWvy1D": ["Извините, встраивание не разрешено."],
  "v79hk6": ["Встраивание запрещено"],
  "9BpMGI": ["Приложение заблокировано"],
  "jgc8JP": ["Вы собираетесь открыть внешнюю ссылку на ", ["link"], ". Вы уверены?"],

  // Language change
  "VY+eAk": ["Вы уверены, что хотите сменить язык на ", ["language"], "?"],
  "UDgq4Z": [["endonym"], " (Предпросмотр)"],
  "5wR3xE": ["соответствует системным настройкам"],

  // Accessibility
  "1xfm4T": ["Показать элементы на странице ", ["ariaPageIndex"], " из ", ["pageCount"]],
  "FoeAWb": ["Закрыть панель ", ["ariaName"]],
  "rObZOT": ["Открыть панель ", ["ariaName"]],
  "GvI02x": ["перемещено вниз"],
  "HXOUjg": ["перемещено вверх"],
  "ZTEy91": ["стрелка"],
  "91J0Wl": ["Абстрактная иллюстрация плейлиста"],
  "jO6kqu": ["Установить громкость"],
  "jl2Pov": ["Информация о копирайте на Maptiler"],
  "kj4RXL": ["карта © maptiler"],

  // Cookies
  "4032l+": ["Мы используем cookie для различных целей. Продолжая использовать сервис, вы соглашаетесь с использованием cookie согласно нашей <0>Политике конфиденциальности</0>"],
  "R5OVMM": ["Наша Политика конфиденциальности обновлена. Продолжая использовать сервис, вы соглашаетесь с использованием cookie согласно нашей <0>Политике конфиденциальности</0>"],

  // Station issues
  "H1qT2f": ["<p>Возможны проблемы с воспроизведением ", ["stationTitle"], ".</p><p>Поток был нестабилен последние ", ["dayCount"], " дней.</p>"],

  // Playlists  
  "jOFNe7": ["Плейлист от ", ["authorName"]],
  "oSO7+q": ["Плейлисты от ", ["authorName"]],
  "swP+zW": ["Плейлисты от <div>", ["authorName"], "</div>"],

  // Subscription (translate but keep functional)
  "+rWme5": ["Ваша подписка"],
  "CyN0x0": ["Отменить подписку"],
  "L9IOec": ["Управление подпиской"],
  "NCRVpI": ["Покупки"],
  "BK16OD": ["Восстановить покупки"],
  "w6OOQH": ["Восстановить покупку"],
  "e0kKlH": ["Восстановление покупки"],
  "DorN4t": ["Открыть магазин"],
  "lm4FuZ": ["Открыть магазин Премиум"],
  "Wkdy65": ["Уже приобретено?"],
  "gqh64K": ["Получить"],
  "CjVpnl": ["Спасибо за подписку!"],
  "I5s5nf": ["Ваши покупки восстановлены."],
  "CNgt0W": ["Выберите тариф <em>Премиум</em>"],
  "P0ObCX": ["Узнайте о возможностях <em>Премиум</em>"],
  "WVC0KI": ["Подпишитесь на <em>Премиум</em> и получите больше возможностей"],
  "VVCfyy": ["Делитесь Премиумом с пятью членами семьи."],

  // UK restrictions
  "JvodDk": ["Станции за пределами Великобритании недоступны"],
  "u7iu+r": ["Заявление об ограничениях для Великобритании"],
};

// Apply translations
for (const [key, value] of Object.entries(ru)) {
  messages[key] = value;
}

// Build the RU locale file using same format as EN
// Need to properly escape the JSON for embedding in JS single-quoted string
const ruJson = JSON.stringify(messages);
// Escape single quotes and backslashes for JS string literal
const escaped = ruJson.replace(/\\/g, "\\\\").replace(/'/g, "\\'");
const ruContent = `const e=JSON.parse('${escaped}');export{e as messages};\n`;

const ruPath = path.join(__dirname, "..", "public", "assets", "b", "ru-RadioZal.js");
fs.writeFileSync(ruPath, ruContent, "utf8");

// Verify it's valid by trying to load it
try {
  const test = JSON.parse(ruJson);
  console.log("Russian locale created successfully: ru-RadioZal.js");
  console.log(`  Total keys: ${Object.keys(test).length}`);
  console.log(`  Translated to Russian: ${Object.keys(ru).length}`);
  console.log(`  Remaining in English: ${Object.keys(test).length - Object.keys(ru).length}`);
  console.log(`  File size: ${Buffer.byteLength(ruContent)} bytes`);
} catch (err) {
  console.error("Validation failed:", err.message);
}
